.layout-page {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;

  .header {
    box-shadow: 0px 0px 4px 1px #6d23d4;
  }

  .footer {
    text-align: center;
    font-size: 12px;
    color: #8c8c8c;
    border-top: 1px solid #595959;
    box-shadow: 0px 0px 4px 2px #bfbfbf;
  }

  .sider {
    box-shadow: 0px 0px 4px 1px #bfbfbf;
  }
}