<!doctype html><html lang=zh-CN><head><meta charset=utf-8 /><link rel="shortcut icon" href=/favicon.ico /><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><title>react-app</title><link href=/css/3.d39180b5.css rel=preload as=style><link href=/js/3.c9bf7908.js rel=preload as=script><link href=/js/4.99267c19.js rel=preload as=script><link href=/js/5.ab1787c5.js rel=preload as=script><link href=/css/app.ee55bb4f.css rel=stylesheet></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id=root></div><script src=/js/common.90b982d3.js></script><script src=/js/app.840a7bfb.js></script><script src=/js/vendor.3ee9680e.js></script></body></html
          <style>
  :root {
      --aform-color-aliceblue: #f0f8ff;
--aform-color-antiquewhite: #faebd7;
--aform-color-aqua: #0ff;
--aform-color-aquamarine: #7fffd4;
--aform-color-azure: #f0ffff;
--aform-color-beige: #f5f5dc;
--aform-color-bisque: #ffe4c4;
--aform-color-black: #000;
--aform-color-blanchedalmond: #ffebcd;
--aform-color-blue: #00f;
--aform-color-blueviolet: #8a2be2;
--aform-color-brown: #a52a2a;
--aform-color-burlywood: #deb887;
--aform-color-burntsienna: #ea7e5d;
--aform-color-cadetblue: #5f9ea0;
--aform-color-chartreuse: #7fff00;
--aform-color-chocolate: #d2691e;
--aform-color-coral: #ff7f50;
--aform-color-cornflowerblue: #6495ed;
--aform-color-cornsilk: #fff8dc;
--aform-color-crimson: #dc143c;
--aform-color-cyan: #0ff;
--aform-color-darkblue: #00008b;
--aform-color-darkcyan: #008b8b;
--aform-color-darkgoldenrod: #b8860b;
--aform-color-darkgray: #a9a9a9;
--aform-color-darkgreen: #006400;
--aform-color-darkgrey: #a9a9a9;
--aform-color-darkkhaki: #bdb76b;
--aform-color-darkmagenta: #8b008b;
--aform-color-darkolivegreen: #556b2f;
--aform-color-darkorange: #ff8c00;
--aform-color-darkorchid: #9932cc;
--aform-color-darkred: #8b0000;
--aform-color-darksalmon: #e9967a;
--aform-color-darkseagreen: #8fbc8f;
--aform-color-darkslateblue: #483d8b;
--aform-color-darkslategray: #2f4f4f;
--aform-color-darkslategrey: #2f4f4f;
--aform-color-darkturquoise: #00ced1;
--aform-color-darkviolet: #9400d3;
--aform-color-deeppink: #ff1493;
--aform-color-deepskyblue: #00bfff;
--aform-color-dimgray: #696969;
--aform-color-dimgrey: #696969;
--aform-color-dodgerblue: #1e90ff;
--aform-color-firebrick: #b22222;
--aform-color-floralwhite: #fffaf0;
--aform-color-forestgreen: #228b22;
--aform-color-fuchsia: #f0f;
--aform-color-gainsboro: #dcdcdc;
--aform-color-ghostwhite: #f8f8ff;
--aform-color-gold: #ffd700;
--aform-color-goldenrod: #daa520;
--aform-color-gray: #808080;
--aform-color-green: #008000;
--aform-color-greenyellow: #adff2f;
--aform-color-grey: #808080;
--aform-color-honeydew: #f0fff0;
--aform-color-hotpink: #ff69b4;
--aform-color-indianred: #cd5c5c;
--aform-color-indigo: #4b0082;
--aform-color-ivory: #fffff0;
--aform-color-khaki: #f0e68c;
--aform-color-lavender: #e6e6fa;
--aform-color-lavenderblush: #fff0f5;
--aform-color-lawngreen: #7cfc00;
--aform-color-lemonchiffon: #fffacd;
--aform-color-lightblue: #add8e6;
--aform-color-lightcoral: #f08080;
--aform-color-lightcyan: #e0ffff;
--aform-color-lightgoldenrodyellow: #fafad2;
--aform-color-lightgray: #d3d3d3;
--aform-color-lightgreen: #90ee90;
--aform-color-lightgrey: #d3d3d3;
--aform-color-lightpink: #ffb6c1;
--aform-color-lightsalmon: #ffa07a;
--aform-color-lightseagreen: #20b2aa;
--aform-color-lightskyblue: #87cefa;
--aform-color-lightslategray: #789;
--aform-color-lightslategrey: #789;
--aform-color-lightsteelblue: #b0c4de;
--aform-color-lightyellow: #ffffe0;
--aform-color-lime: #0f0;
--aform-color-limegreen: #32cd32;
--aform-color-linen: #faf0e6;
--aform-color-magenta: #f0f;
--aform-color-maroon: #800000;
--aform-color-mediumaquamarine: #66cdaa;
--aform-color-mediumblue: #0000cd;
--aform-color-mediumorchid: #ba55d3;
--aform-color-mediumpurple: #9370db;
--aform-color-mediumseagreen: #3cb371;
--aform-color-mediumslateblue: #7b68ee;
--aform-color-mediumspringgreen: #00fa9a;
--aform-color-mediumturquoise: #48d1cc;
--aform-color-mediumvioletred: #c71585;
--aform-color-midnightblue: #191970;
--aform-color-mintcream: #f5fffa;
--aform-color-mistyrose: #ffe4e1;
--aform-color-moccasin: #ffe4b5;
--aform-color-navajowhite: #ffdead;
--aform-color-navy: #000080;
--aform-color-oldlace: #fdf5e6;
--aform-color-olive: #808000;
--aform-color-olivedrab: #6b8e23;
--aform-color-orange: #ffa500;
--aform-color-orangered: #ff4500;
--aform-color-orchid: #da70d6;
--aform-color-palegoldenrod: #eee8aa;
--aform-color-palegreen: #98fb98;
--aform-color-paleturquoise: #afeeee;
--aform-color-palevioletred: #db7093;
--aform-color-papayawhip: #ffefd5;
--aform-color-peachpuff: #ffdab9;
--aform-color-peru: #cd853f;
--aform-color-pink: #ffc0cb;
--aform-color-plum: #dda0dd;
--aform-color-powderblue: #b0e0e6;
--aform-color-purple: #800080;
--aform-color-rebeccapurple: #663399;
--aform-color-red: #f00;
--aform-color-rosybrown: #bc8f8f;
--aform-color-royalblue: #4169e1;
--aform-color-saddlebrown: #8b4513;
--aform-color-salmon: #fa8072;
--aform-color-sandybrown: #f4a460;
--aform-color-seagreen: #2e8b57;
--aform-color-seashell: #fff5ee;
--aform-color-sienna: #a0522d;
--aform-color-silver: #c0c0c0;
--aform-color-skyblue: #87ceeb;
--aform-color-slateblue: #6a5acd;
--aform-color-slategray: #708090;
--aform-color-slategrey: #708090;
--aform-color-snow: #fffafa;
--aform-color-springgreen: #00ff7f;
--aform-color-steelblue: #4682b4;
--aform-color-tan: #d2b48c;
--aform-color-teal: #008080;
--aform-color-thistle: #d8bfd8;
--aform-color-tomato: #ff6347;
--aform-color-turquoise: #40e0d0;
--aform-color-violet: #ee82ee;
--aform-color-wheat: #f5deb3;
--aform-color-white: #fff;
--aform-color-whitesmoke: #f5f5f5;
--aform-color-yellow: #ff0;
--aform-color-yellowgreen: #9acd32;

  }

  </style>
<style>
.aform-center-flex: {
      display:flex;
justify-content:flex;
align-items:flex;

    };
.aform-center-flex-horizontal: {
      display:flex;
justify-content:flex;

    };
.aform-center-flex-vertically: {
      display:flex;
align-items:flex;

    };
.aform-center-transform: {
      margin:auto;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);

    };
</style>,<style>
.aform-flex-space-between: {
      display:flex;
justify-content:space-between;

    };
</style>
          >