.home-layout {
  width: 100%;
  height: 100%;

  .header {
    color: #fff;
    text-align: center;
  }

  .content {
    width: 96%;
    margin: 10px auto;
  }

  .footer {
    position: absolute;
    bottom: 4px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: rgb(104, 101, 101);
    font-size: 10px;
  }
}