@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@body-background: #fafafa;
@primary-color: #6d23d4;
@layout-body-background: #f0f0f0;
@layout-header-background: #e2deeb;
@layout-header-height: 32px;
@layout-header-padding: 0 10px;
@layout-header-color: @text-color;
@layout-footer-padding: 4px 10px;
@layout-footer-background: #f0f0f0;
@layout-sider-background: #d9d9d9;
@layout-trigger-height: 48px;
@layout-trigger-background: #b9c6d3;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}